#cover
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 1
    white-space: nowrap
    text-align: center

    &:before
        content: ""
        display: inline-block
        height: 100%
        vertical-align: middle
        margin-left: -0.25em

    div
        display: inline-block
        width: 300px
        vertical-align: middle
        text-align: center

        h1
            font-size: 22px
            font-weight: normal
        h2
            font-size: 12px
            font-weight: bold
