i.icn
    display: inline-block
    font-family: "icns"
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    +transition(all 250ms)

    &:hover
        color: #ffffff

    &.fb
        +size(8px 17px)
    &.fb:before
        content: "\e600"
    &.tw
        +size(17px 14px)
    &.tw:before
        content: "\e602"
    &.ig
        +size(17px 17px)
    &.ig:before
        content: "\e601"
    &.play
        +size(0)
        border: 20px white solid
        border-bottom-width: 12px
        border-top-width: 12px
        border-right-color: transparent
        border-bottom-color: transparent
        border-top-color: transparent
        +transition(opacity 250ms)
        cursor: pointer
    &.play:hover
        opacity: 0.25
    &.pause
        +size(15px 20px)
        position: relative
    &.pause:before, &.pause:after
        content: ""
        display: inline-block
        +size(5px 100%)
        background-color: white
        position: absolute
        left: 0
    &.pause:after
        left: initial
        right: 0
