@import "bourbon"
@import "mixins"

@import "fontface"
@import "icn"
@import "login"
@import "cover"

body
  font-family: "Lato Medium"
  margin: 0
  overflow: hidden

#wrapper, canvas
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0

  i.labs_black
    position: absolute
    bottom: 20px
    left: 20px
    z-index: 10

i.icn
  +inline-block

  &.labs_black
    width: 20px
    height: 20px
    border: 1px black solid
    border-radius: 50%
    background-color: black
    opacity: .25

a
  text-decoration: none
  &:hover
    text-decoration: underline

footer
  width: 100%
  height: 50px
  padding: 0 45px
  box-sizing: border-box
  position: absolute
  bottom: 0
  font-size: 10px
  z-index: 1

  .social
    height: 50px
    width: auto
    position: absolute
    right: 0

